{
	"folders": [
		{
			"path": "../mypersonalwebsite"
		},
		{
			"path": "."
		},
		{
			"path": "../Unit2.TemperatureConverter.Starter"
		},
		{
			"path": "../Unit2.Stats.Starter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "fsa-coursework"
	}
}